# Code-Challenges

spiral/: .classpath  .project  pom.xml  smoke.xml
spiral/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
spiral/test-output/Default suite/: Default test.html  Default test.xml
spiral/test-output/Regression Chorme/: Add_Remove_Logo_And_Logo_Url.xml  Add_Remove_Print_Logo.xml  Add_Update_Basic_Information.html  Add_Update_Basic_Information.xml  AttachCreateNewBookToEventExistingSiteData.html  AttachCreateNewBookToEventExistingSiteData.xml  BoardMemberCanAddFilesToWorkroom.html  BoardMemberCanAddFilesToWorkroom.xml  BoardMemberCanSeeFilesByAdmin.html  BoardMemberCanSeeFilesByAdmin.xml  BoardMemberCanViewMinutes.html  BoardMemberCanViewMinutes.xml  BoardMemberCantSeeSecuredFile.html  BoardMemberCantSeeSecuredFile.xml  BoardMemberCantSeeSecuredFolder.html  BoardMemberCantSeeSecuredFolder.xml  BoardMemberNaviagteToMinutesManager.html  BoardMemberNaviagteToMinutesManager.xml  BoardMemberViewWorkroomViewOnlyFile.html  BoardMemberViewWorkroomViewOnlyFile.xml  Board_Member_Add_File_To_Private_Folder.html  Board_Member_Add_File_To_Private_Folder.xml  Display_Directory_By_User_Category.html  Display_Directory_By_User_Category.xml  Enable_Disable_Directory_Excel_Export.html  Enable_Disable_Directory_Excel_Export.xml  Set_Date_Time_Format.html  Set_Date_Time_Format.xml  Set_Directory_Display_Columns.html  Set_Directory_Display_Columns.xml  Set_Time_Zone.html  Set_Time_Zone.xml  SysAdmin_Can_See_Whats_New.html  SysAdmin_Can_See_Whats_New.xml  testng-failed.xml
spiral/test-output/Regression Suite Parallel/: AddApproversToFile.html  AddApproversToFile.xml  AddExistingUsersToAWorkroom.html  AddExistingUsersToAWorkroom.xml  AddFileToPrivateFolder.html  AddFileToPrivateFolder.xml  AddNewFilesViaUpload.html  AddNewFilesViaUpload.xml  AddSecurityToFile.html  AddSecurityToFile.xml  AddSecurityToFolder.html  AddSecurityToFolder.xml  Add_Remove_Logo_And_Logo_Url.html  Add_Remove_Logo_And_Logo_Url.xml  Add_Remove_Print_Logo.html  Add_Remove_Print_Logo.xml  Add_Update_Basic_Information.html  Add_Update_Basic_Information.xml  AllowUserToAddFilesToWorkroom.html  AllowUserToAddFilesToWorkroom.xml  AllowUserToEditProfileContactInfo.html  AllowUserToEditProfileContactInfo.xml  Assign_Remove_Workroom_From_User_Profile.html  Assign_Remove_Workroom_From_User_Profile.xml  AttachCreateNewBookToEventExistingSiteData.html  AttachCreateNewBookToEventExistingSiteData.xml  AttachCreateNewPolltoEventExistingSiteData.html  AttachCreateNewPolltoEventExistingSiteData.xml  AttachCreateNewSurveytoEventExistingSiteData.html  AttachCreateNewSurveytoEventExistingSiteData.xml  AttemptToEditFileInViewOnlyFolder.html  AttemptToEditFileInViewOnlyFolder.xml  BoardMemberAddFileToPrivateFolder.html  BoardMemberAddFileToPrivateFolder.xml  BoardMemberCanAddFilesToWorkroom.html  BoardMemberCanAddFilesToWorkroom.xml  BoardMemberCanSeeFilesByAdmin.html  BoardMemberCanSeeFilesByAdmin.xml  BoardMemberCanViewMinutes.html  BoardMemberCanViewMinutes.xml  (+158 more)
spiral/test-output/junitreports/: TEST-test_critical_scenarios.CreateBookCreateEventAttachBookAttachResource.xml  TEST-test_critical_scenarios.CreateBookSecuredCategory.xml  TEST-test_critical_scenarios.CreateBookUploadMyOwnBook.xml  TEST-test_critical_scenarios.CreateDeleteWorkgroup.xml  TEST-test_critical_scenarios.CreateDeleteWorkroom.xml  TEST-test_critical_scenarios.CreateDiscussionSenarios1.xml  TEST-test_critical_scenarios.CreateEditCopyDeleteEvent.xml  TEST-test_critical_scenarios.CreateEditDeleteBookScannedPDF.xml  TEST-test_critical_scenarios.CreateEditDeleteBookTemplate.xml  TEST-test_critical_scenarios.CreateEditDeleteHandbook.xml  (+174 more)
spiral/uploadedFiles/: Images.txt  Word_1.docx
(+123 files in other folders)
