
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>boardeffectProject</groupId>
  <artifactId>BoardEffectProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports 
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		
		-->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.1.5</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.1</version>
			  <type>maven-plugin</type>
		</dependency>
		<dependency>
   			 <groupId>org.slf4j</groupId>
    		 <artifactId>slf4j-simple</artifactId>
    		 <version>1.7.30</version>
             <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>4.4.1</version>
		</dependency>
	
	</dependencies>

<profiles>
   <profile>
      <id>reg-chrome</id>	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			</plugin>
		    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M3</version>
	        <inherited>true</inherited>
	        <configuration>
	         <shutdown>kill</shutdown>
	        <outputDirectory>${basedir}/target/newsite</outputDirectory>
	          <suiteXmlFiles>
	            <suiteXmlFile>regression.xml</suiteXmlFile>
	          </suiteXmlFiles>
	          </configuration>
      	      </plugin>
         </plugins>
      </build>
   </profile>
   
    <profile>
      <id>smoke-chrome</id>	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			</plugin>
		    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M5</version>
	        <inherited>true</inherited>
	        <configuration>
	         <shutdown>kill</shutdown>
	        <outputDirectory>${basedir}/target/newsite</outputDirectory>
	          <suiteXmlFiles>
	            <suiteXmlFile>smoke.xml</suiteXmlFile>
	          </suiteXmlFiles>
	          </configuration>
      	      </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
      
</project>